Request
GET https://iios.songshuyouxi.com/user HTTP/1.1
Host: iios.songshuyouxi.com
Sec-Fetch-Site: none
Cookie: wordpress_logged_in_1c7d00f82b03760c42141efd416a59a8=mpweixin_74596770%7C1716430064%7CriTTz5JJxrwAxE1euSzV6Efgb6xuSiVUWR3DQIMEeWT%7C094d6b53b07934daeae995c9a42e02a43dd7f9dbc6aaeb1f321c7da08d9e7051; wordpress_test_cookie=WP%20Cookie%20check; PHPSESSID=iaunmm94l4tnta5umsshvcdt7k; ripro_notice_cookie=1
Connection: keep-alive
Sec-Fetch-Mode: navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 MicroMessenger/8.0.49(0x1800312d) NetType/4G Language/zh_CN
Accept-Language: zh-CN,zh-Hans;q=0.9
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br



--------------------------------------------------------

Response
HTTP/1.1 200
Server: nginx
Date: Tue, 21 May 2024 02:07:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Link: <https://iios.songshuyouxi.com/wp-json/>; rel="https://api.w.org/"
Link: <https://iios.songshuyouxi.com/wp-json/wp/v2/pages/6>; rel="alternate"; type="application/json"
Link: <https://iios.songshuyouxi.com/?p=6>; rel=shortlink
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
Content-Length: 10488

<!doctype html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>个人中心 &#8211; 松鼠ios</title>
<meta name='robots' content='max-image-preview:large' />
<link href="https://iios.songshuyouxi/wp-content/uploads/2023/10/226660c1ea4b4e03b3b09fb51a0e9067.png" rel="icon">
<link rel='stylesheet' id='classic-theme-styles-css' href='https://iios.songshuyouxi.com/wp-includes/css/classic-themes.min.css?ver=6.2.2' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='ppress-frontend-css' href='https://iios.songshuyouxi.com/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=4.3.2' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css' href='https://iios.songshuyouxi.com/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=4.3.2' media='all' />
<link rel='stylesheet' id='ppress-select2-css' href='https://iios.songshuyouxi.com/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=6.2.2' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/bootstrap/css/bootstrap.min.css?ver=4.6.0' media='all' />
<link rel='stylesheet' id='csf-fa5-css' href='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/font-awesome/css/all.min.css?ver=5.14.0' media='all' />
<link rel='stylesheet' id='csf-fa5-v4-shims-css' href='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/font-awesome/css/v4-shims.min.css?ver=5.14.0' media='all' />
<link rel='stylesheet' id='plugins-css' href='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/css/plugins.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='app-css' href='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/css/app.css?ver=4.8.0' media='all' />
<link rel='stylesheet' id='dark-css' href='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/css/dark.css?ver=4.8.0' media='all' />
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/js/jquery.min.js?ver=3.5.1' id='jquery-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=4.3.2' id='ppress-flatpickr-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=4.3.2' id='ppress-select2-js'></script>
<link rel="canonical" href="https://iios.songshuyouxi.com/user" />
<link rel='shortlink' href='https://iios.songshuyouxi.com/?p=6' />
<meta name="generator" content="Elementor 3.13.4; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
</head>
<body class="page-template page-template-pages page-template-page-user page-template-pagespage-user-php page page-id-6 logged-in navbar-sticky pagination-numeric no-off-canvas sidebar-none elementor-default elementor-kit-1747">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><script>
        window.onload = function() {
            var iframes = document.getElementsByClassName("account")
            if (iframes && iframes.length > 0) {
                for (let i = 0; i < iframes.length; i++) {
                    const element = iframes[i];
                    element.style.minHeight = "200px";
                }
            }
        }
    </script>
<div id="app" class="site">
	
<header class="site-header">
    <div class="container">
	    <div class="navbar">
			  <div class="logo-wrapper">
          <a href="https://iios.songshuyouxi.com/">
        <img class="logo regular" src="https://iios.songshuyouxi.com/wp-content/uploads/2023/10/未命名的设计-8.png" alt="松鼠ios">
      </a>
    
  </div> 			
			<div class="sep"></div>
			
			<nav class="main-menu d-none d-lg-block">
			<ul id="menu-%e9%bb%98%e8%ae%a4" class="nav-list u-plain-list"><li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://ios.xiezhenge.com/">首页</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://iios.songshuyouxi.com/tutorial">教程及问答</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://iios.songshuyouxi.com/hope">许愿墙</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item"><a href="https://iios.songshuyouxi.com/user">个人中心</a></li>
</ul>			</nav>
			
			<div class="actions">
				
								<span class="btn btn-sm search-open navbar-button ml-2" rel="nofollow noopener noreferrer" data-action="omnisearch-open" data-target="#omnisearch" title="搜索"><i class="fas fa-search"></i></span>
				
								<span class="btn btn-sm toggle-notify navbar-button ml-2" rel="nofollow noopener noreferrer" title="公告"><i class="fa fa-bell-o"></i></span>
				
						        <span class="btn btn-sm toggle-dark navbar-button ml-2" rel="nofollow noopener noreferrer" title="夜间模式"><i class="fa fa-moon-o"></i></span>
                                
				<!-- user navbar dropdown  -->
		        
		        <li class="dropdown ml-2 d-inline-block">

					<a class="rounded-circle d-flex align-items-center" href="https://iios.songshuyouxi.com/user" role="button" rel="nofollow noopener noreferrer">
					   <img class="menu-avatar-img mr-1" src="//thirdwx.qlogo.cn/mmopen/vi_32/9QYb5kAZyibVHaQ4ZP4FtexuIFGG2yGJtaHlicVWqsbX2ztLylzGbgmSprQunWqXrianGZxh28fHje2yn1FtAM3cQ/132" width="30" alt="avatar">
					   <span class="mx-display-name">KL<span class="badge badge-info-lighten" data-toggle="tooltip" data-placement="right" title="到期时间：2024-05-21"">普通</span></span>
					</a>
					
										<!-- dropdown-menu navbar_user_hover -->
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserProfile">
						<a class="user-logout" href="https://iios.songshuyouxi.com/wp-login.php?action=logout&amp;redirect_to=https%3A%2F%2Fiios.songshuyouxi.com&amp;_wpnonce=76c65cf38d"><i class="fa fa-sign-out"></i> 退出登录</a>
											    <div class="dropdown-item">
						  <div class="d-flex align-items-center">
							 <div class="avatar avatar-indicators">
								<a class="" href="https://iios.songshuyouxi.com/user" rel="nofollow noopener noreferrer"><img class="rounded-circle" src="//thirdwx.qlogo.cn/mmopen/vi_32/9QYb5kAZyibVHaQ4ZP4FtexuIFGG2yGJtaHlicVWqsbX2ztLylzGbgmSprQunWqXrianGZxh28fHje2yn1FtAM3cQ/132" alt="avatar"></a>
							 </div>
							 <div class="ml-3 lh-1">
								<p class="d-flex align-items-center mb-1">KL									<a href="https://iios.songshuyouxi.com/user/vip"><span class="ml-2"></span><span class="badge badge-info-lighten" ">普通</span></a>
								</p>
								<small class="mb-0 text-muted"></small>
							 </div>
						  </div>
					    </div>
					    <div class="dropdown-divider"></div>
					    <ul class="list-unstyled m-0">
					    	<div class="dropdown-item">
								<div class="row no-gutters">
									<div class="col-6">
										<div class="menu-card-box-1">
											<span class="small"><i class="fas fa-splotch mr-1"></i>积分钱包</span>
											<p class="small m-0">当前余额：0.4</p>
											<p class="small">累计消费：0</p>
											<a class="btn btn-sm btn-block btn-rounded btn-light" href="https://iios.songshuyouxi.com/user/coin" rel="nofollow noopener noreferrer">充值</a>

										</div>
									</div>
									<div class="col-6">
																				<div class="menu-card-box-2"><i class="fa fa-diamond nav-icon"></i>
											<span class="small">本站会员</span><a class="float-right badge badge-light-lighten" href="https://iios.songshuyouxi.com/user/vip" rel="nofollow noopener noreferrer">开通</a>
											<p class="small m-0">尊享会员优惠特权</p>
										</div>
										<div class="menu-card-box-3">
											<span class="small">本站永久会员</span><a class="float-right badge badge-light-lighten" href="https://iios.songshuyouxi.com/user/vip" rel="nofollow noopener noreferrer">升级</a>
											<p class="small m-0">限时开放，尊享永久</p>
										</div>

									</div>
								</div>
					    	</div>

					    	<div class="dropdown-item-nicon">
					    		<a href="https://iios.songshuyouxi.com/user/index" rel="nofollow noopener noreferrer"><i class="fas fa-id-card nav-icon nav-icon"></i>基本资料</a><a href="https://iios.songshuyouxi.com/user/coin" rel="nofollow noopener noreferrer"><i class="fas fa-splotch nav-icon"></i>我的余额</a><a href="https://iios.songshuyouxi.com/user/vip" rel="nofollow noopener noreferrer"><i class="fa fa-diamond nav-icon"></i>我的会员</a><a href="https://iios.songshuyouxi.com/user/fav" rel="nofollow noopener noreferrer"><i class="far fa-star nav-icon"></i>我的收藏</a><a href="https://iios.songshuyouxi.com/user/order" rel="nofollow noopener noreferrer"><i class="fas fa-shopping-basket nav-icon"></i>购买记录</a>					    	</div>

					   </ul>
					</div>
					<!-- dropdown-menu end -->
										
				</li>
								<!-- user navbar dropdown -->

                
		        <div class="burger"></div>

		        
		    </div>
		    
	    </div>
    </div>
</header>

<div class="header-gap"></div>

	<main id="main" role="main" class="site-content">
<div class="user-top-header lazyload" data-bg="https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/img/bg.jpg">
  <div class="container">
    <div class="row align-items-center">      
      <div class="col-xl-12 col-lg-12 col-md-12 col-12">
          <!-- Bg -->
        <div class="d-flex align-items-center justify-content-between py-lg-4 py-3">
          <div class="d-flex align-items-center">
            <div class="mr-2 position-relative d-flex justify-content-end align-items-end ">
              <img src="//thirdwx.qlogo.cn/mmopen/vi_32/9QYb5kAZyibVHaQ4ZP4FtexuIFGG2yGJtaHlicVWqsbX2ztLylzGbgmSprQunWqXrianGZxh28fHje2yn1FtAM3cQ/132" class="avatar-xl rounded-circle border-width-4 border-white" alt="KL">
            </div>
            <div class="lh-1">
              <h5 class="mb-1 text-white">
                KL                <a href="https://iios.songshuyouxi.com/user/vip" title="2024-05-21到期"><span class="badge badge-info-lighten" data-toggle="tooltip" data-placement="right" title="到期时间：2024-05-21"">普通</span></a>
              </h5>
              <p class="mb-1 d-block text-white"></p>
            </div>
          </div>
          <div class="d-none d-lg-block">
            <a class="btn btn-outline-light btn-sm" href="https://iios.songshuyouxi.com/wp-login.php?action=logout&amp;redirect_to=https%3A%2F%2Fiios.songshuyouxi.com&amp;_wpnonce=76c65cf38d"><i class="fa fa-sign-out"></i> 退出登录</a>
          </div>
          <!-- Responsive Toggle Button -->
          <button type="button" class="navbar-toggler btn btn-icon btn-sm rounde-circle d-lg-none" aria-label="Toggle navigation" aria-expanded="true" aria-controls="sidebarNav" data-toggle="collapse" data-target="#sidebarNav">
            <span class="navbar-toggler-default">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"></path>
              </svg>
            </span>
            <span class="navbar-toggler-toggled">
              <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"></path>
              </svg>
            </span>
          </button>
          <!-- End Responsive Toggle Button -->
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container user-top-container">
    <div class="row">
        <div class="col-lg-3 menu-column">
<!-- Navbar -->

<div class="card mb-lg-4 mb-2">
  <div class="card-body">
    <h6 class="text-cap small text-muted">积分钱包</h6>

    <a class="author-fields" href="https://iios.songshuyouxi.com/user/coin">
          <div class="row">
              <div class="col-6 text-center">

                  <span class="badge badge-warning-lighten"><i class="fas fa-splotch"></i> 0.4</span>
                  <span class="d-block">当前余额</span>
              </div>
              <div class="col-6 text-center">
                  <span class="badge badge-primary-lighten"><i class="fas fa-splotch"></i> 0</span>
                  <span class="d-block">累计消费</span>
              </div>
          </div>
    </a>

          <button class="btn btn-sm btn-info w-100 mt-3 go-user-qiandao"  data-nonce="e5d6f8ed43" data-toggle="tooltip" data-placement="bottom" title="每日签到奖励: 0.2积分"><i class="fa fa-check-square-o"></i> 每日签到</button>
        
    
  </div>
</div>
<div class="navbar-expand-lg navbar-expand-lg-collapse-block navbar-light">
    <div id="sidebarNav" class="collapse navbar-collapse navbar-vertical show">
      <!-- Card -->
      <div class="card mb-5">
        <div class="card-body">
          
          <h6 class="text-cap small text-muted">会员中心</h6>
          <ul class="nav nav-sub nav-sm nav-tabs mt-0 mb-4">
            <li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/coin"><i class="fas fa-splotch nav-icon"></i> 我的余额</a></li><li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/vip"><i class="fa fa-diamond nav-icon"></i> 我的会员</a></li><li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/order"><i class="fas fa-shopping-basket nav-icon"></i> 购买记录</a></li><li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/down"><i class="fas fa-cloud-download-alt nav-icon"></i> 下载记录</a></li><li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/fav"><i class="far fa-star nav-icon"></i> 我的收藏</a></li><li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/aff"><i class="fas fa-hand-holding-usd nav-icon"></i> 推广中心</a></li>          </ul>

          <h6 class="text-cap small text-muted">账号信息</h6>
          <ul class="nav nav-sub nav-sm nav-tabs my-2">
            <li class="nav-item"><a class="nav-link active" href="https://iios.songshuyouxi.com/user/index"><i class="fas fa-id-card nav-icon nav-icon"></i> 基本资料</a></li><li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/bind"><i class="fas fa-mail-bulk nav-icon"></i> 账号绑定</a></li><li class="nav-item"><a class="nav-link" href="https://iios.songshuyouxi.com/user/password"><i class="fas fa-shield-alt nav-icon"></i> 密码设置<span class="badge badge-danger-lighten nav-link-badge">请设置密码</span></a></li>          </ul>

          <div class="d-lg-none">
            <div class="dropdown-divider"></div>
            <ul class="nav nav-sub nav-sm nav-tabs my-2">
              <li class="nav-item">
                <a class="nav-link text-primary" href="https://iios.songshuyouxi.com/wp-login.php?action=logout&amp;redirect_to=https%3A%2F%2Fiios.songshuyouxi.com&amp;_wpnonce=76c65cf38d"><i class="fa fa-sign-out nav-icon"></i>退出登录</a>
              </li>
            </ul>
          </div>

          
        </div>
      </div>
      <!-- End Card -->
    </div>
</div>
<!-- End Navbar -->


<!-- JS脚本 -->
<script type="text/javascript">
jQuery(function() {
    'use strict';
   
    //签到
    $(".go-user-qiandao").on("click", function(event) {
        event.preventDefault();
        var _this = $(this);
        var deft = _this.html();
        rizhuti_v2_ajax({
            "action": "user_qiandao",
            "nonce": _this.data("nonce")
        }, function(before) {
            _this.html(iconspin)
        }, function(data) {
            if (data.status == 1) {
                ripro_v2_toast_msg('success', data.msg, function() {location.reload()})
            } else {
                ripro_v2_toast_msg('info',data.msg,function(){location.reload()})
            }
        },function(complete) {
            _this.html(deft)
        });


    });
    
});
</script>
</div>
        <div class="col-lg-9 card-column">

<div class="card mb-3 mb-lg-5">
    <div class="card-header">
        <h5 class="card-title">个人基本信息</h5>
    </div>
    <!-- Body -->
    <div class="card-body">
        <form id="post-form">
    
            <div class="row">
                <!-- 默认 上传 -->

                <div class="col-12">
                    <span class="btn avatarinfo">
                        <label for="addPic">
                        <img src="//thirdwx.qlogo.cn/mmopen/vi_32/9QYb5kAZyibVHaQ4ZP4FtexuIFGG2yGJtaHlicVWqsbX2ztLylzGbgmSprQunWqXrianGZxh28fHje2yn1FtAM3cQ/132" height="50" class="mr-2">
                                                    <a class="upload" data-toggle="tooltip" data-placement="right" title="请上传80x80尺寸的JPG/PNG头像，最大可上传80KB"><i class="fa fa-camera"></i><input type="file" name="addPic" id="addPic" accept=".jpg, .gif, .png" resetonclick="true" data-nonce="e5d6f8ed43">
                            </a>
                                                </label>
                    </span>

                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label>账号ID</label>
                        <input class="form-control" name="loginID" type="text" value="mpweixin_74596770" disabled></input>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label>昵称</label>
                        <input class="form-control" name="nickname" type="text" value="KL"></input>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label>联系QQ</label>
                        <input class="form-control" name="qq" type="text" value="" ></input>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="form-group">
                        <label>电话</label>
                        <input type="text" class="form-control" name="phone" value="">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label>介绍</label>
                        <textarea name="description" rows="4" class="form-control pl-3" placeholder="请输入个人介绍 :"></textarea>
                    </div>
                </div>

                
            </div>
            
        </form>
    </div>
    <!-- End Body -->
    <!-- Footer -->
    <div class="card-footer d-flex justify-content-end">
        <button id="save-userinfo" type="button" class="btn btn-dark" data-nonce="e5d6f8ed43">保存个人信息</button>
    </div>
    <!-- End Footer -->
</div>


<!-- JS脚本 -->
<script type="text/javascript">
jQuery(function() {
    'use strict';
    // addPic
    $("#addPic").change(function(e) {

        var formData = new FormData();

        formData.append("nonce",$(this).data("nonce"));
        formData.append("action", "update_avatar_photo");
        formData.append("file", e.currentTarget.files[0]);

        $.ajax({
            url:riprov2.admin_url,
            dataType:'json',
            type:'POST',
            async: false,
            data: formData,
            processData : false, // 使数据不做处理
            contentType : false, // 不要设置Content-Type请求头
            success: function(result){
                if (result.status == 1) {
                    ripro_v2_toast_msg('success',result.msg,function(){location.reload()})
                }else{
                    ripro_v2_toast_msg('info',result.msg)
                }
            },
            error:function(response){
                ripro_v2_toast_msg('info','error')
            }
        });

    })


    //保存个人信息
    $("#save-userinfo").on("click", function(event) {
        event.preventDefault();
        var site_js_text = {
            'txt1': '保存中...',
        };
        var _this = $(this);
        var deft = _this.html();
        var toast_type = "success";
        var d = {};
        var t = $('#post-form').serializeArray();
        $.each(t, function() {
          d[this.name] = this.value;
        });
        d['action'] = "seav_userinfo";
        d['nonce'] = _this.data("nonce");
        rizhuti_v2_ajax(d,function(before) {
            _this.html(iconspin+site_js_text.txt1)
        },function(result) {
            if (result.status == 0) {
                toast_type = "info";
            }
            ripro_v2_toast_msg(toast_type,result.msg,function(){location.reload()})
        },function(complete) {
            _this.html(deft)
        });

    });
    
});
</script>
</div>
    </div>
</div>

	</main><!-- #main -->
	
	<footer class="site-footer">
				<div class="footer-copyright d-flex text-center">
			<div class="container">
							    <p class="m-0 small">
			    	Copyright © 2024 <a href="https://songshuyouxi.com//">松鼠游戏</a> - All rights reserved				</p>
								
							</div>
		</div>

	</footer><!-- #footer -->

</div><!-- #page -->

<div class="rollbar">
		<div class="rollbar-item back-to-top">
		<i class="fas fa-chevron-up"></i>
	</div>
</div>
<div class="m-menubar">
		<ul>
			<li>
						<a href="https://iios.songshuyouxi.com" rel="nofollow noopener noreferrer"><i class="fas fa-home"></i>首页</a>
		</li>
				<li>
						<a href="https://iios.songshuyouxi.com/hope" rel="nofollow noopener noreferrer"><i class="fas fa-magic"></i>许愿</a>
		</li>
				<li>
						<a href="https://iios.songshuyouxi.com/cjwtjh" rel="nofollow noopener noreferrer"><i class="fab fa-weixin"></i>客服</a>
		</li>
				<li>
						<a href="https://iios.songshuyouxi.com/user" rel="nofollow noopener noreferrer"><i class="fas fa-user"></i>我的</a>
		</li>
				<li>
			<a href="javacript:void(0);" class="back-to-top" rel="nofollow noopener noreferrer"><i class="fas fa-chevron-up"></i>顶部<span></span></a>
		</li>
	</ul>
	</div>
<div id="omnisearch" class="omnisearch">
    <div class="container">
        <form class="omnisearch-form" method="get" action="https://iios.songshuyouxi.com/">
            <div class="form-group">
                <div class="input-group input-group-merge input-group-flush">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                    </div>

					<div class="input-group-prepend d-flex align-items-center" style=" max-width: 35%; ">
                    <select  name='cat' id='omnisearch-cat' class='selectpicker'>
	<option value=''>全部</option>
	<option class="level-0" value="6">资源中心</option>
</select>
				  	</div>
                    <input type="text" class="search-ajax-input form-control" name="s" value="" placeholder="输入关键词 回车搜索..." autocomplete="off">

                </div>
            </div>
        </form>
        <div class="omnisearch-suggestions">
            <div class="search-keywords">
                <a href="https://iios.songshuyouxi.com/ziyuan/guojia" class="tag-cloud-link tag-link-8 tag-link-position-1" style="font-size: 14px;">各国共享账号</a>
<a href="https://iios.songshuyouxi.com/ziyuan/app" class="tag-cloud-link tag-link-1 tag-link-position-2" style="font-size: 14px;">App</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi" class="tag-cloud-link tag-link-9 tag-link-position-3" style="font-size: 14px;">游戏</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/moni" class="tag-cloud-link tag-link-11 tag-link-position-4" style="font-size: 14px;">模拟</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/xiuxian" class="tag-cloud-link tag-link-46 tag-link-position-5" style="font-size: 14px;">休闲</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/mao" class="tag-cloud-link tag-link-10 tag-link-position-6" style="font-size: 14px;">冒险</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/kapai" class="tag-cloud-link tag-link-56 tag-link-position-7" style="font-size: 14px;">卡牌</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/jinsu" class="tag-cloud-link tag-link-44 tag-link-position-8" style="font-size: 14px;">竞速</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/zhuomian" class="tag-cloud-link tag-link-105 tag-link-position-9" style="font-size: 14px;">桌面</a>
<a href="https://iios.songshuyouxi.com/ziyuan/app/sylx" class="tag-cloud-link tag-link-70 tag-link-position-10" style="font-size: 14px;">摄影与录像</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/yinyue" class="tag-cloud-link tag-link-60 tag-link-position-11" style="font-size: 14px;">音乐</a>
<a href="https://iios.songshuyouxi.com/ziyuan/app/txysj" class="tag-cloud-link tag-link-73 tag-link-position-12" style="font-size: 14px;">图形与设计</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/dong" class="tag-cloud-link tag-link-15 tag-link-position-13" style="font-size: 14px;">动作</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/cel" class="tag-cloud-link tag-link-13 tag-link-position-14" style="font-size: 14px;">策略</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/yizhi" class="tag-cloud-link tag-link-14 tag-link-position-15" style="font-size: 14px;">益智解谜</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/juese" class="tag-cloud-link tag-link-12 tag-link-position-16" style="font-size: 14px;">角色扮演</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/gym" class="tag-cloud-link tag-link-34 tag-link-position-17" style="font-size: 14px;">体育</a>
<a href="https://iios.songshuyouxi.com/ziyuan/youxi/jtjh" class="tag-cloud-link tag-link-106 tag-link-position-18" style="font-size: 14px;">家庭聚会</a>            </div>
                    </div>
    </div>
</div>

<div class="dimmer"></div>

<div class="off-canvas">
  <div class="canvas-close"><i class="fas fa-times"></i></div>
  <div class="mobile-menu d-block d-xl-none d-lg-none"></div>
</div>
<script src='https://res.wx.qq.com/open/js/jweixin-1.6.0.js?ver=6.2.2' id='jweixin-1.6.0.js-js'></script>
<script id='ppress-frontend-script-js-extra'>
var pp_ajax_form = {"ajaxurl":"https:\/\/iios.songshuyouxi.com\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"d3f0ff1638","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
</script>
<script src='https://iios.songshuyouxi.com/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=4.3.2' id='ppress-frontend-script-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/js/popper.min.js?ver=4.8.0' id='popper-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/bootstrap/js/bootstrap.min.js?ver=4.6.0' id='bootstrap-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/js/plugins.js?ver=4.8.0' id='plugins-js'></script>
<script id='app-js-extra'>
var riprov2 = {"home_url":"https:\/\/iios.songshuyouxi.com","admin_url":"https:\/\/iios.songshuyouxi.com\/wp-admin\/admin-ajax.php","is_qq_captcha":"0","is_single_gallery":"1","comment_list_order":"desc","infinite_load":"\u52a0\u8f7d\u66f4\u591a","infinite_loading":"\u52a0\u8f7d\u4e2d...","site_notice":{"is":"1","auto":"1","color":"#1e73be","html":"<div class=\"notify-content\"><h3><i class=\"fa fa-bell-o mr-2\"><\/i>\u516c\u544a<\/h3><div><p><font size=3 >\u672c\u7ad9\u6240\u6709\u8d44\u6e90\u53ea\u652f\u6301iOS\uff0c\u4e0d\u652f\u6301\u5b89\u5353!<\/font><\/p><\/div><\/div>"},"site_js_text":{"login_txt":"\u8bf7\u70b9\u51fb\u5b89\u5168\u9a8c\u8bc1","reg1_txt":"\u90ae\u7bb1\u683c\u5f0f\u9519\u8bef","reg2_txt":"\u8bf7\u70b9\u51fb\u5b89\u5168\u9a8c\u8bc1","reg3_txt":"\u7528\u6237\u540d\u5fc5\u987b\u662f\u82f1\u6587","pass_txt":"\u8bf7\u70b9\u51fb\u5b89\u5168\u9a8c\u8bc1","bind_txt":"\u8bf7\u70b9\u51fb\u9a8c\u8bc1\u6309\u94ae\u8fdb\u884c\u9a8c\u8bc1","copy_txt":" \u590d\u5236\u6210\u529f","poster_txt":"\u6d77\u62a5\u52a0\u8f7d\u5f02\u5e38","mpwx1_txt":"\u8bf7\u4f7f\u7528\u5fae\u4fe1\u626b\u7801\u767b\u5f55","mpwx2_txt":"\u5173\u6ce8\u516c\u4f17\u53f7\u5373\u53ef\u767b\u5f55<\/br>\u4e8c\u7ef4\u7801\u6709\u6548\u671f3\u5206\u949f","pay1_txt":"\u652f\u4ed8\u5b8c\u6210","pay2_txt":"\u53d6\u6d88\u652f\u4ed8","pay3_txt":"\u652f\u4ed8\u6210\u529f","capt_txt":"\u9a8c\u8bc1\u4e2d","capt1_txt":"\u9a8c\u8bc1\u901a\u8fc7","capt2_txt":"\u9a8c\u8bc1\u5931\u8d25","prompt_txt":"\u8bf7\u8f93\u5165\u56fe\u7247URL\u5730\u5740","comment_txt":"\u63d0\u4ea4\u4e2d....","comment1_txt":"\u63d0\u4ea4\u6210\u529f"},"pay_type_html":{"html":"<div class=\"pay-button-box\"><div class=\"pay-item\" id=\"weixinpay\" data-type=\"2\"><i class=\"weixinpay\"><\/i><span>\u5fae\u4fe1\u652f\u4ed8<\/span><\/div><div class=\"pay-item\" id=\"iconpay\" data-type=\"99\"><i class=\"iconpay\"><\/i><span>\u4f59\u989d\u652f\u4ed8<\/span><\/div><\/div>","alipay":0,"weixinpay":2,"paypal":0,"iconpay":99},"singular_id":"6"};
</script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/js/app.js?ver=4.8.0' id='app-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/spotlight/spotlight.bundle.js?ver=0.7.0' id='spotlight-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/jarallax/jarallax.min.js?ver=1.12.5' id='jarallax-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/assets/jarallax/jarallax-video.min.js?ver=1.0.1' id='jarallax-video-js'></script>
<script src='https://iios.songshuyouxi.com/wp-content/themes/ripro-v2/js/common.js?ver=1.0' id='common-js-js'></script>

<!-- 自定义js代码 统计代码 -->
<!-- 自定义js代码 统计代码 END -->

</body>
</html>

<!-- JS脚本 -->
<script type="text/javascript">
jQuery(function() {
    'use strict';
    if ($(window).width() < 992) {
        $(".widget-area .rizhuti_v2-widget-shop-down").insertAfter($("#header-widget-shop-down p"));
    } else {
        var MarginTop = 30;
        jQuery('.user-top-container .menu-column').theiaStickySidebar({
            additionalMarginTop: MarginTop
        });
        jQuery('.container .card-column').theiaStickySidebar({
            additionalMarginTop: MarginTop
        });
    }
    
});
</script>


