// ==UserScript==
// @ScriptName        åŽ»å¼€å±
// @Author            @owlm00n
// @WechatID          å¤œçŒ«éšç¬”
// @UpdateTime        2024-07-31
// @Function          åŽ»é™¤APPé¦–é¡µå¯åŠ¨å¹¿å‘Šå’Œéƒ¨åˆ†åº”ç”¨å†…å¹¿å‘Š
// @Tips              åˆ©ç”¨æ·å¾„æ‰“å¼€URL[å¡«å†™AppScheme]ï¼Œå³å¯å…å¼€å±å¹¿å‘Šæ‰“å¼€åº”ç”¨ï¼Œé€‚åˆæ— æ³•MITMçš„APP
// @APPList           æ— æ³•ðŒðˆð“ðŒçš„åº”ç”¨ï¼šé“¶è¡Œç±»[ç»å¤§éƒ¨åˆ†]|æŠ–éŸ³|èœ‚å·¢|æ»´ç­”æ¸…å•|Taio|å°ç±³è¿åŠ¨|æœ‰æ¡ä¸‹è½½|Fileball|ä¸‡å¹´åŽ†|è±†ç“£[ä¿¡æ¯æµ]|è™Žç‰™ç›´æ’­|è´§æ‹‰æ‹‰|ç•ªèŒ„å°è¯´|æºç¨‹æ—…è¡Œ[APP]|å‡¯å”è®²æ•…äº‹|ä¸ƒçŒ«å°è¯´|é†’å›¾|å‰ªæ˜ |æ½®æ±|ä¸èƒŒå•è¯|é«˜é“ç®¡å®¶|å’•å’šè¿åŠ¨|APTV|DayOne|æ‡‚è½¦å¸|å—äº¬é“¶è¡Œ|ä¸œæ–¹èˆªç©º|ä¸­å›½ç”µä¿¡
// @Attention         å¦‚æžœå¹¿å‘Šä»ç„¶å­˜åœ¨ï¼Œè¯·ã€Žå¸è½½åº”ç”¨ã€é‡æ–°å®‰è£…ï¼Œè¿˜æ˜¯ä¸è¡Œåˆ™è¡¨ç¤ºã€Žè§„åˆ™é‡Œæ²¡æœ‰æˆ–å·²å¤±æ•ˆã€
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// @referen         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==


# > kugou new
^https?:\/\/ï¼ˆsdk|us|p|rpt|tangram)\.(e|l|gdt)\.qq\.com url reject-200
^https?:\/\/sdk\.taobao\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) url reject-200
^https?:\/\/pgdt\.gtimg\.cn url reject-200
